<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#FCF9F8">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/lx_btn"
			android:id="@+id/lx"
			android:layout_margin="10dp"
			android:onClick="click"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/stop_btn"
			android:id="@+id/stoplx"
			android:layout_margin="10dp"
			android:onClick="click"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="视频"
			android:id="@+id/t3"
			android:layout_margin="10dp"
			android:onClick="click"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="关于"
			android:id="@+id/t4"
			android:layout_margin="10dp"
			android:onClick="click"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/set"
			android:id="@+id/set"
			android:layout_margin="10dp"
			android:onClick="click"/>

	</LinearLayout>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/appdir"
				android:text="保存路径:"
				android:onClick="click"/>
			<RadioGroup
				android:orientation="horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/r1">

				<RadioButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="前镜头"
					android:textColor="#000000"
					android:id="@+id/r11"
					android:textSize="8sp"/>

				<RadioButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="后镜头"
					android:textColor="#000000"
					android:id="@+id/r12"
					android:textSize="8sp"/>

			</RadioGroup>

			<RadioGroup
				android:orientation="horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/r2">

				<RadioButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="小屏"
					android:textColor="#000000"
					android:id="@+id/r21"
					android:textSize="8sp"/>

				<RadioButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="中屏"
					android:textColor="#000000"
					android:id="@+id/r22"
					android:textSize="8sp"/>

				<RadioButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="大屏"
					android:textColor="#000000"
					android:id="@+id/r23"
					android:textSize="8sp"/>

				<RadioButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="最大屏"
					android:textColor="#000000"
					android:id="@+id/r24"
					android:textSize="8sp"/>

			</RadioGroup>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="相机镜头方向"/>

			<RadioGroup
				android:orientation="horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/r3">

				<RadioButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="0度"
					android:textColor="#000000"
					android:id="@+id/r31"
					android:textSize="8sp"/>

				<RadioButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="90度"
					android:textColor="#000000"
					android:id="@+id/r32"
					android:textSize="8sp"/>

				<RadioButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="180度"
					android:textColor="#000000"
					android:id="@+id/r33"
					android:textSize="8sp"/>

				<RadioButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="270度"
					android:textColor="#000000"
					android:id="@+id/r34"
					android:textSize="8sp"/>

			</RadioGroup>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="媒体方向"/>

			<RadioGroup
				android:orientation="horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/r4">

				<RadioButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="0度"
					android:textColor="#000000"
					android:id="@+id/r41"
					android:textSize="8sp"/>

				<RadioButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="90度"
					android:textColor="#000000"
					android:id="@+id/r42"
					android:textSize="8sp"/>

				<RadioButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="180度"
					android:textColor="#000000"
					android:id="@+id/r43"
					android:textSize="8sp"/>

				<RadioButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="270度"
					android:textColor="#000000"
					android:id="@+id/r44"
					android:textSize="8sp"/>

			</RadioGroup>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="视频大小"/>

			<RadioGroup
				android:orientation="horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/r5">

				<RadioButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="512×384"
					android:textColor="#000000"
					android:id="@+id/r51"
					android:textSize="8sp"/>

				<RadioButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="800×480"
					android:textColor="#000000"
					android:id="@+id/r52"
					android:textSize="8sp"/>

				<RadioButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="1280×720"
					android:textColor="#000000"
					android:id="@+id/r53"
					android:textSize="8sp"/>

				<RadioButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="1920×1080"
					android:textColor="#000000"
					android:id="@+id/r54"
					android:textSize="8sp"/>

			</RadioGroup>

			<EditText
				android:layout_width="match_parent"
				android:ems="10"
				android:layout_height="wrap_content"
				android:textColor="#000000"
				android:id="@+id/e1"
				android:hint="单个视频秒数"/>

			<EditText
				android:layout_width="match_parent"
				android:ems="10"
				android:layout_height="wrap_content"
				android:textColor="#000000"
				android:id="@+id/e2"
				android:hint="文件名"/>

			<EditText
				android:layout_width="match_parent"
				android:ems="10"
				android:layout_height="wrap_content"
				android:textColor="#000000"
				android:id="@+id/e3"
				android:hint="保存空间大小(M)"/>

			
			
			<EditText
				android:layout_width="fill_parent"
				android:ems="10"
				android:layout_height="wrap_content"
				android:hint="注册码"
				android:id="@+id/mainEditText1"
			/>

			<EditText
				android:layout_width="fill_parent"
				android:ems="10"
				android:layout_height="wrap_content"
				android:hint="口令"
				android:id="@+id/mainEditText2"
			/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="© Copyright Ajin All Rights Reserved."
				android:gravity="center_horizontal"
				android:layout_marginTop="30dp"/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="网站建设，微信：wx2310150678"
				android:gravity="center_horizontal"/>

			
		</LinearLayout>

	</ScrollView>

</LinearLayout>

