<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="30dp"
		android:text="Text"
		android:id="@+id/pathselectitemTextView2"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="30dp"
		android:text="Text"
		android:id="@+id/pathselectitemTextView1"/>

</LinearLayout>

