<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Text"
		android:id="@+id/pathselectTextView"/>
	
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		
		android:gravity="center">

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="确定"
			android:id="@+id/pathselectButton"
			android:onClick="click"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="取消"
			android:id="@+id/pathselectButton2"
			android:onClick="click"/>

	</LinearLayout>
	
	<ListView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/pathselectListView"
		android:layout_marginBottom="50dp"/>

	

	

</LinearLayout>

