<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="#FFFCFB">

	<GridView
		android:id="@+id/g1"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:columnWidth="80dp"
		android:gravity="center"
		android:horizontalSpacing="5dp"
		android:numColumns="auto_fit"
		android:stretchMode="columnWidth"/>

</LinearLayout>

