<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>

	<LinearLayout
		android:id="@+id/about_layout1"
		android:layout_width="fill_parent"
		android:layout_height="40dip"
		android:focusable="true"
		android:background="#FF6600"
		android:focusableInTouchMode="true"
		android:orientation="horizontal">

		<Button
			android:id="@+id/menu1"
			android:layout_width="wrap_content"
			android:layout_height="38dip"
			android:layout_weight="1"
			android:textSize="12sp"
			android:background="#FF6600"
			android:textColor="#FFFFFF"
			android:text="菜单"/>

		<EditText
			android:id="@+id/url1"
			android:layout_width="161dp"
			android:layout_height="38dip"
			android:layout_weight="1"
			android:textSize="12sp"
			android:hint="输入网址..."
			android:ems="10">

			<requestFocus/>

		</EditText>

		<Button
			android:id="@+id/go"
			android:layout_width="wrap_content"
			android:layout_weight="1"
			android:layout_height="38dip"
			android:textSize="12sp"
			android:background="#FF6600"
			android:textColor="#FFFFFF"
			android:text="进入"/>

	</LinearLayout>

	<LinearLayout
		android:id="@+id/about_layout3"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@id/about_layout1"
		android:background="@android:color/transparent"
		android:orientation="vertical">

		<ProgressBar
			android:id="@+id/loadpro"
			style="?android:attr/progressBarStyleHorizontal"
			android:layout_width="fill_parent"
			android:layout_height="4dip"
			android:max="100"
			android:visibility="gone"/>

		<WebView
			android:id="@+id/wv1"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"/>

	</LinearLayout>

</RelativeLayout>

